{
  "name": "PEDE POP",
  "short_name": "PEDE POP",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/appicon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#ff5300",
  "theme_color": "#ff5300"
}